{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @petmedi/database exec prisma generate && pnpm --filter @petmedi/web build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "exit 0"
}
